db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = root
db.url = url = jdbc:mysql://localhost:3306/firstModel?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.useUnicode = true
db.encoding = UTF-80